@import "constants.less";

.about-page {

  font-size: @site-content-font-size;

  h1 {
    text-align: center;
    margin-bottom: 30px;
  }

  img {
    max-width: 100%;
    border-radius: 4px;
    margin-bottom: 10px;
    margin-left: 20px;
  }

  .flt-rt {
    float: right;
  }


}