//dimensions
@main-banner-height: 125px;

//font sizes
@site-content-font-size: 19px;
@navigation-link-font-size: 20px;
@navigation-side-name-font-size: 44px;
@banner-name-font-size: 48px;

//colors
@banner-background-color: #333;
@sub-banner-background-color: #777;
@navigation-side-font-color: darken(#0D527E, 15%);
@navigation-side-list-item-active-color: darken(#fff, 2%);
@main-content-background-color: #f8f8f8;
@page-background-color: #bec3c6;
@banner-name-text-color: #fff;