@import "constants.less";

.contact-page {

  font-size: @site-content-font-size;

  h1 {
    text-align: center;
    margin-bottom: 30px;
  }

  .container-fluid {
    &.contact-left {
      padding-left: 0;
      padding-right: 0;

      img {
        width: 100%;
        border-radius: @standard-image-border-radius;
        margin: 15px auto;
      }
    }

  }

  .social-links {
    margin-top: 30px;
    margin-bottom: 30px;

    i#linkedin {
      color: @linkedin-color;

      &:hover {
        color: @linkedin-color-hover;
      }
    }

    i#github {
      color: @github-color;

      &:hover {
        color: @github-color-hover;
      }
    }

    i#facebook {
      color: @facebook-color;

      &:hover {
        color: @facebook-color-hover;
      }
    }

    i#instagram {
      color: @instagram-color;

      &:hover {
        color: @instagram-color-hover;
      }
    }

    i#twitter {
      color: @twitter-color;

      &:hover {
        color: @twitter-color-hover;
      }
    }

    i#soundcloud {
      color: @soundcloud-color;

      &:hover {
        color: @soundcloud-color-hover;
      }
    }
  }

  .contact-icons {

    padding-left: 25px;

    a {
      color: inherit;
      text-decoration: none;

      i {
        margin-right: 10px;
        margin-bottom: 15px;
      }
      #phone-icon {
        margin-right: 15px;
      }
    }

    .hover-link:hover {
      color: @default-link-hover-color;
    }

    .no-hover-link:hover {
      cursor: default;
    }
  }

  .contact-form-holder {
    padding: 0;

    h3 {
      font-weight: bold;
    }

    input {
      font-size: @site-content-font-size;
    }

    textarea {
      resize: none;
      font-size: @site-content-font-size;
    }

    .contact-response {
      padding-left: 0;
      padding-right: 0;
    }

    .send-button {
      width: 120px;
      padding: 5px;
      margin-bottom: 30px;
      background-color: inherit;
      box-shadow: none;
      border: 2px solid @send-button-background-color;
      border-radius: @standard-button-border-radius;
      color: @send-button-background-color;
      font-size: @emphasis-font-size;

      &:hover {
        color: #fff;
        background-color: @send-button-background-color;
      }
    }
  }

  @media (max-width: 1300px) {
    .contact-icons {
      padding-left: 0;
    }
  }

  @media (max-width: 980px) {
    .contact-left {
      img {
        display: none;
      }
    }
  }
}