@import "constants.less";

html {
  min-height: 100%;
  min-width: 100%;
  position: absolute;

  body {

    width: 100%;
    background-color: @page-background-color;

    .remove-padding {
      padding-left: 0;
      padding-right: 0;
    }

    .banner {
      height: @main-banner-height;
      margin-bottom: 0;
      background-color: @banner-background-color;
      border-top: none;
      border-right: none;
      border-left: none;
      border-bottom: 1px solid #000;
      border-radius: 0;

      h1 {
        font-size: @banner-name-font-size;
        color: @banner-name-text-color;
        margin-left: 15px;
      }
    }

    .sub-banner {
      background-color: #ccc;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid #000;
      border-left: 1px solid #000;
      border-right: 1px solid #000;
      margin-bottom: 0;

      .nav-links li a {
        color: #000;
        font-weight: bold;
        font-size: @navigation-link-font-size;
      }
    }

    .site-content {
      background-color: @main-content-background-color;
      border: 1px solid #000;
      border-top: none;
    }
  }
}