@import "constants.less";

.projects-page {

  font-size: @site-content-font-size;

  .thumbnails {

      img {
        width: 100%;
        margin-top: 25px;
        padding-left: 70px;
        padding-right: 70px;
      }

      h3 {
        font-weight: bold;
      }

      p {
        padding-left: 15px;
        padding-right: 15px;
      }

    button {
      padding-left: 15px;
      padding-right: 15px;
      background-color: inherit;
      box-shadow: none;
      border: 2px solid @default-link-hover-color;
      border-radius: 5px;
      color: @default-link-hover-color;

      &:hover {
        color: #fff;
        background-color: @default-link-hover-color;
      }
    }

    .learn-more {
      margin-top: 15px;
      margin-bottom: 50px;
    }
  }

  @media (max-width: 1500px) and (min-width: 1200px) {
    .thumbnails {
      div {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

}